# SoundRecordingDeviceFinalProject

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/liamwelch/soundrecordingdevicefinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_photo.xml  activity_view_image.xml  card_view.xml  dialog_annotate_file.xml  fragment_file_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liamwelch/soundrecordingdevicefinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
